{
  "titulo": "Lola",
  "descripcion": "Mis Quince",
  "password": "lola2025",
  "portada": "https://drive.google.com/uc?export=view&id=1jsw0LHJRXoixD_K2IfofdP0sdm-nPbqm",
  "fotos": [
    {
      "id": "lola_img1",
      "filename": "ALE09999.jpg",
      "thumbnail": "https://drive.google.com/thumbnail?id=1jsw0LHJRXoixD_K2IfofdP0sdm-nPbqm&sz=w400",
      "full": "https://drive.google.com/uc?export=view&id=1jsw0LHJRXoixD_K2IfofdP0sdm-nPbqm"
    }
  ]
}
